//
// Copyright (C) 2020 The Android Open Source Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.sensors@2.1-service.oplus-multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.1-service.oplus-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.1-oplus-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
}
